# .env
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/xeno_crm
REDIS_URL=redis://localhost:6379
KAFKA_BROKERS=localhost:9092
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
OPENAI_API_KEY=AIzaSyD-5HQ9AmqNJbOn2JM-4V0CeX_XpvbB9nk
JWT_SECRET=2cbfbea178ea27be1193a33da1d45679
BACKEND_URL=http://localhost:5000